SUPABASE_URL=https://awqmqoktxvqfbhqxrqld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cW1xb2t0eHZxZmJocXhycWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODc1Mjk0NywiZXhwIjoyMDI0MzI4OTQ3fQ.7LO4qZQXVGvSu4Gj0k1YmAGvUdQCWg6ZNGvJGrfEzQ4
JWT_SECRET=your-secret-key
PORT=3003
